# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="Lw0Z0b3:PC]BAtqHZMkky>=HZ]ZcQUMIYC@JQThO3J>YQq<b0R2a<7y7Jd2Uh[my"
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://db/dev?user=dev&password=dev" #donker, used with the docker compose containers
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/dev?user=dev&password=dev" #local, used with a local postgres

play.evolutions.db.default.enabled = false

# Do we want to assume migrations? Nah.
#play.evolutions.autoApply=true
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.enabled += "play.filters.cors.CORSFilter"

# TODO: CLEAN THIS UP
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".", "localhost:9000"]
}

# TODO: CLEAN THIS UP
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = [
    "Access-Control-Allow-Origin",
    "Access-Control-Allow-Credentials"
  ]
  preflightMaxAge = 3 days
}